<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>
    <section>
        <h2>Olá!</h2>
        <p>Meu nome é <strong>[Luccas Gomes Zibordi]</strong> e sou um estudante de HTML apaixonado por desenvolvimento web.</p>
        <p>Estou aprendendo a criar sites e aplicativos web usando <em>HTML</em>, <em>CSS</em> e <em>JavaScript</em>.</p>
    </section>
    <footer>
        <p>Contato: <a href="luccaszibordi@gmail.com"></a></p>
    </footer>
</body>
</html>
