<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre Mim</a></li>
            <!-- Você pode adicionar mais links aqui -->
        </ul>
    </nav>
    <section>
        <h2>Introdução</h2>
        <p>Olá! Este é o meu site pessoal onde compartilho minhas experiências como estudante de desenvolvimento web.</p>
        <p>Navegue pelas páginas para saber mais sobre mim e meus projetos.</p>
    </section>
    <footer>
        <p>&copy; 2023 [Seu Nome]. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
